<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.datainput.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemNext"
        android:orderInCategory="100"
        android:title="@string/next_command_prompt"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemExit"
        android:orderInCategory="100"
        android:title="@string/exit_command_label"
        app:showAsAction="never" />
</menu>
